{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Develop": "Server=localhost;Port=5432;Database=eliboodb;User Id=postgres;Password=MySecretPassword1234;"
  }
}
